<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>qnalist</title>
</head>
<body>
	<header class="header">
      <div class="header-top">
      <span class="header-left">
         <a href="/" class="logo-link"><span class="logo">D</span></a>
         </span>
         <span class="header-right">
            <span class="user-actions">
               <button class="membership">login
                  <li>
                     <a href="#">로그인</a>
                     <a href="#">로그아웃</a>
                     <a href="#">회원가입</a>
                  </li>h
               </button>
               <a href="#">mypage</a>
            </span>
         </span>
      </div>
         <nav class="header-nav">
            <a href="#">Visit</a>
            <a href="#">Event</a>
            <a href="#">Reservation</a>
         </nav>
   </header>
   <!--메인 컨테이너-->
   <div class="container">
	<div class="notice-title">Q&A</div>
   <!--검색창-->
   <div class="search-box">
	<input type="text" placeholder="제목/작성자/등록일자 검색">
	<button>검색🔍</button>
   </div>
   </div>
   <!--공지사항 테이블-->
   <table>
	<thead>
		<tr>
			<th>제목</th>
			<th>작성자</th>
			<th>등록일자</th>
			<th>상태</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
			 <a href="/qna/{id}">강의시간 및 휴일은 어떻게 됩니까?</a>
			<p>내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				</p>
			</td>
			<td>김*현</td>
			<td>2025-09-17</td>
			<td>답변대기</td>
		</tr>
		<tr>
			<td>
			<a href="/qna/{id}">단체강연을 가고싶습니다. 어떻게 신청하나요?</a>
			<p>내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				</p>
			</td>
			<td>이*청</td>
			<td>2025-09-17</td>
			<td>답변대기</td>
		</tr>
		<tr>
			<td>
			<a href="/qna/{id}">강연실의 작품 촬영이 가능한가요?</a>
			<p>내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				</p>
			</td>
			<td>조*서</td>
			<td>2025-09-18</td>
			<td>답변완료</td>
		</tr>
		<tr>
			<td>
			<a href="/qna/{id}">강연 당일 예매 및 취소가 가능한가요?</a>
			<p>내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				</p>
			</td>
			<td>윤*은</td>
			<td>2025-09-18</td>
			<td>답변완료</td>
		</tr>
		<tr>
			<td>
			<a href="/qna/{id}">홈페이지 이용하기 좋은 최적화된 웹브라우저는 무엇인가요?</a>
			<p>내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				</p>
			</td>
			<td>서*리</td>
			<td>2025-09-19</td>
			<td>답변완료</td>
		</tr>
		<tr>
			<td>
			<a href="/qna/{id}">있는 강의관련 이미지를 사용해도 되나요?</a>
			<p>내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				</p>
			</td>
			<td>정*비</td>
			<td>2025-09-19</td>
			<td>답변완료</td>
		</tr>
		<tr>
			<td>
			<a href="/qna/{id}">강의실에서 개최하는 각종 행사 일정을 알고싶습니다.</a>
			<p>내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				</p>
				</td>
			<td>김*호</td>
			<td>2025-09-20</td>
			<td>답변완료</td>
		</tr>
		<tr>
			<td>
			<a href="/qna/{id}">회사에서 근무하고 싶으면 어떻게 하면 될까요?</a>
			<p>내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용내용 내용 내용 내용 내용<br>
				</p>
				</td>
			<td>김*모</td>
			<td>2025-09-20</td>
			<td>답변완료</td>
		</tr>
	</tbody>
   </table>
    <!--페이지네이션-->
   <div class="pagination">
	 <a href="#">&lt;</a>
	 <a href="#">1</a>
	 <a href="#">2</a>
	 <a href="#">3</a>
	 <a href="#">&gt;</a>
   </div>
   <!--푸터-->
	<footer class="footer">
      <p>수원시 팔달구 덕영대로 895번길 11</p>
      <p>대표전화. 031-420-4204</p>
      <hr class="footer-hr">
      <p>@jfdfhfksehfkjsnckaul</p>
   </footer>
</body>
</html>